<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title>Lecture 5</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@^4//dist/reset.css">
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@^4//dist/reveal.css">
  <style>
    .reveal .sourceCode {  /* see #7635 */
      overflow: visible;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@^4//dist/theme/night.css" id="theme">
  <link rel="stylesheet" href="slides.css"/>
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section id="title-slide">
  <h1 class="title">Lecture 5</h1>
  <p class="subtitle">request Animation Frame</p>
</section>

<section class="slide level2">

<!-- pandoc -s -t revealjs lecture-lab5.md --css=slides.css -V theme=night -o lecture-lab5.html -->
</section>
<section id="managing-animations" class="slide level2">
<h2>Managing animations</h2>
<p>Building towards a solid gameLoop</p>
</section>
<section id="setinterval-vs-requestanimationframe" class="slide level2">
<h2>setInterval() vs requestAnimationFrame()</h2>
<p><code>setInterval</code> can, technically produce high frame-rate
animations, but it is not intended for this.</p>
</section>
<section id="requestanimationframe" class="slide level2">
<h2>requestAnimationFrame()</h2>
<p>“<code>requestAnimationFrame</code> produces higher quality animation
completely eliminating flicker and shear that can happen when using
<code>setTimeout</code> or <code>setInterval</code>, and reduce or
completely remove frame skips.”</p>
</section>
<section id="requestanimationframe-1" class="slide level2">
<h2>requestAnimationFrame()</h2>
<p>The <code>window.requestAnimationFrame()</code> method tells the
browser that you wish to perform an animation and requests that the
browser calls a specified function to update an animation right before
the next repaint. The method takes a callback as an argument to be
invoked before the repaint.</p>
</section>
<section id="requestanimationframe-2" class="slide level2">
<h2>requestAnimationFrame()</h2>
<p>This function is one shot, meaning it needs to be called
recursively.</p>
<pre><code>function smoothAnimation() {
    // animation
    requestAnimationFrame(smoothAnimation)
}
requestAnimationFrame(smoothAnimation)</code></pre>
</section>
<section id="gameloop" class="slide level2">
<h2>GameLoop</h2>
<p><a
href="https://codeberg.org/UI-Programming-23-24/UI-Programming-Module-Labs/src/branch/main/05-gameLoop-requestAnimationFrame%28%29/gameloop.png.png"
class="uri">https://codeberg.org/UI-Programming-23-24/UI-Programming-Module-Labs/src/branch/main/05-gameLoop-requestAnimationFrame%28%29/gameloop.png.png</a></p>
</section>
<section id="gameloop-1" class="slide level2">
<h2>GameLoop</h2>
<p><a
href="https://codeberg.org/UI-Programming-23-24/UI-Programming-Module-Labs/src/branch/main/05-gameLoop-requestAnimationFrame%28%29/05B-gameLoop_in_requestAnimationFrame/assets/js/script.js"
class="uri">https://codeberg.org/UI-Programming-23-24/UI-Programming-Module-Labs/src/branch/main/05-gameLoop-requestAnimationFrame%28%29/05B-gameLoop_in_requestAnimationFrame/assets/js/script.js</a></p>
</section>
    </div>
  </div>

  <script src="https://unpkg.com/reveal.js@^4//dist/reveal.js"></script>

  <!-- reveal.js plugins -->
  <script src="https://unpkg.com/reveal.js@^4//plugin/notes/notes.js"></script>
  <script src="https://unpkg.com/reveal.js@^4//plugin/search/search.js"></script>
  <script src="https://unpkg.com/reveal.js@^4//plugin/zoom/zoom.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://revealjs.com/config/
      Reveal.initialize({
        // Display controls in the bottom right corner
        controls: true,

        // Help the user learn the controls by providing hints, for example by
        // bouncing the down arrow when they first encounter a vertical slide
        controlsTutorial: true,

        // Determines where controls appear, "edges" or "bottom-right"
        controlsLayout: 'bottom-right',

        // Visibility rule for backwards navigation arrows; "faded", "hidden"
        // or "visible"
        controlsBackArrows: 'faded',

        // Display a presentation progress bar
        progress: true,

        // Display the page number of the current slide
        slideNumber: false,

        // 'all', 'print', or 'speaker'
        showSlideNumber: 'all',

        // Add the current slide number to the URL hash so that reloading the
        // page/copying the URL will return you to the same slide
        hash: true,

        // Start with 1 for the hash rather than 0
        hashOneBasedIndex: false,

        // Flags if we should monitor the hash and change slides accordingly
        respondToHashChanges: true,

        // Push each slide change to the browser history
        history: false,

        // Enable keyboard shortcuts for navigation
        keyboard: true,

        // Enable the slide overview mode
        overview: true,

        // Disables the default reveal.js slide layout (scaling and centering)
        // so that you can use custom CSS layout
        disableLayout: false,

        // Vertical centering of slides
        center: true,

        // Enables touch navigation on devices with touch input
        touch: true,

        // Loop the presentation
        loop: false,

        // Change the presentation direction to be RTL
        rtl: false,

        // see https://revealjs.com/vertical-slides/#navigation-mode
        navigationMode: 'default',

        // Randomizes the order of slides each time the presentation loads
        shuffle: false,

        // Turns fragments on and off globally
        fragments: true,

        // Flags whether to include the current fragment in the URL,
        // so that reloading brings you to the same fragment position
        fragmentInURL: true,

        // Flags if the presentation is running in an embedded mode,
        // i.e. contained within a limited portion of the screen
        embedded: false,

        // Flags if we should show a help overlay when the questionmark
        // key is pressed
        help: true,

        // Flags if it should be possible to pause the presentation (blackout)
        pause: true,

        // Flags if speaker notes should be visible to all viewers
        showNotes: false,

        // Global override for autoplaying embedded media (null/true/false)
        autoPlayMedia: null,

        // Global override for preloading lazy-loaded iframes (null/true/false)
        preloadIframes: null,

        // Number of milliseconds between automatically proceeding to the
        // next slide, disabled when set to 0, this value can be overwritten
        // by using a data-autoslide attribute on your slides
        autoSlide: 0,

        // Stop auto-sliding after user input
        autoSlideStoppable: true,

        // Use this method for navigation when auto-sliding
        autoSlideMethod: null,

        // Specify the average time in seconds that you think you will spend
        // presenting each slide. This is used to show a pacing timer in the
        // speaker view
        defaultTiming: null,

        // Enable slide navigation via mouse wheel
        mouseWheel: false,

        // The display mode that will be used to show slides
        display: 'block',

        // Hide cursor if inactive
        hideInactiveCursor: true,

        // Time before the cursor is hidden (in ms)
        hideCursorTime: 5000,

        // Opens links in an iframe preview overlay
        previewLinks: false,

        // Transition style (none/fade/slide/convex/concave/zoom)
        transition: 'slide',

        // Transition speed (default/fast/slow)
        transitionSpeed: 'default',

        // Transition style for full page slide backgrounds
        // (none/fade/slide/convex/concave/zoom)
        backgroundTransition: 'fade',

        // Number of slides away from the current that are visible
        viewDistance: 3,

        // Number of slides away from the current that are visible on mobile
        // devices. It is advisable to set this to a lower number than
        // viewDistance in order to save resources.
        mobileViewDistance: 2,

        // reveal.js plugins
        plugins: [
          RevealNotes,
          RevealSearch,
          RevealZoom
        ]
      });
    </script>
    </body>
</html>
