<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title>Lecture 9</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@^4//dist/reset.css">
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@^4//dist/reveal.css">
  <style>
    .reveal .sourceCode {  /* see #7635 */
      overflow: visible;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@^4//dist/theme/night.css" id="theme">
  <link rel="stylesheet" href="slides.css"/>
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section id="title-slide">
  <h1 class="title">Lecture 9</h1>
  <p class="subtitle">Progressive Web Apps</p>
</section>

<section class="slide level2">

<!-- pandoc -s -t revealjs lecture-lab9.md --css=slides.css -V theme=night -o lecture-lab9.html -->
</section>
<section id="pwa-progressive-web-apps" class="slide level2">
<h2>PWA: Progressive Web Apps</h2>
<p>Examples of PWA:</p>
<ul>
<li><a href="https://devdocs.io/"
class="uri">https://devdocs.io/</a></li>
<li><a href="https://www.temu.com/"
class="uri">https://www.temu.com/</a></li>
<li>office 365 Outlook</li>
</ul>
</section>
<section id="pwa-defined" class="slide level2">
<h2>PWA defined:</h2>
<p>“A PWA is a web app developed using specific technologies and
standard patterns that allows it to take advantage of both website and
native app features, providing greater flexibility to
businesses/publishers and better experiences to users. As mobile device
usage has grown, delivering a seamless user experience across all
devices has become more important than ever.”</p>
</section>
<section id="pwa-defined-1" class="slide level2">
<h2>PWA defined:</h2>
<p>“Like a website, a PWA is mobile-friendly and indexed for SEO. But
like apps, PWAs are also installable, available offline, connected to
push notifications, and tied to location via GPS. In other words,
they’re the best of both worlds.”</p>
</section>
<section id="main-set-of-documents" class="slide level2">
<h2>Main set of documents</h2>
<p><a href="https://w3c.github.io/manifest/"
class="uri">https://w3c.github.io/manifest/</a></p>
</section>
<section id="how-to-make-a-pwa" class="slide level2">
<h2>How to make a PWA:</h2>
<ol type="1">
<li>add a manifest.json</li>
<li>add a service worker</li>
<li>adding icons and other accessibility features</li>
<li>testing with Lighthouse</li>
</ol>
</section>
<section id="add-a-manifest.json" class="slide level2">
<h2>1. add a manifest.json</h2>
<p>A manifest file declares the content of the app, what pages are
important, some basic settings and the title(s) of your app.</p>
<p>You will need to make it using JSON, a notation file, the acronym of
which stands for JavaScript Object Notation</p>
</section>
<section id="add-a-manifest.json-1" class="slide level2">
<h2>1. add a manifest.json</h2>
<p><a
href="https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/WebExtensions/manifest.json"
class="uri">https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/WebExtensions/manifest.json</a></p>
</section>
<section id="add-a-service-worker" class="slide level2">
<h2>2 add a service worker</h2>
<p>A service worker is a special type of script that runs in the browser
background. We already have regular js to interact with the front-end
pages, service workers are meant to do background jobs. In our case it
will manage what code pages we need to save for offline use.</p>
</section>
<section id="add-a-service-worker-1" class="slide level2">
<h2>2 add a service worker</h2>
<p><a
href="https://codeberg.org/UI-Programming-23-24/sample-PWA/src/branch/pages/sw.js"
class="uri">https://codeberg.org/UI-Programming-23-24/sample-PWA/src/branch/pages/sw.js</a></p>
</section>
<section id="adding-icons-and-other-accessibility-features"
class="slide level2">
<h2>3. adding icons and other accessibility features</h2>
<p>As the main purpose of PWA, for us, is to make our game installable
on mobile devices, it makes sense that we have to think about the
launcher icons that we want the game to use.</p>
</section>
<section id="adding-icons-and-other-accessibility-features-1"
class="slide level2">
<h2>3. adding icons and other accessibility features</h2>
<ul>
<li><p><a
href="https://codeberg.org/UI-Programming-23-24/sample-PWA/src/branch/main/imgs"
class="uri">https://codeberg.org/UI-Programming-23-24/sample-PWA/src/branch/main/imgs</a></p></li>
<li><p><a
href="https://codeberg.org/UI-Programming-23-24/sample-PWA/src/commit/2bf36b1838e9b29b73f440113b80da23bee0b7d5/manifest.json#L11"
class="uri">https://codeberg.org/UI-Programming-23-24/sample-PWA/src/commit/2bf36b1838e9b29b73f440113b80da23bee0b7d5/manifest.json#L11</a></p></li>
</ul>
</section>
<section id="checking-your-work-and-testing-with-lighthouse"
class="slide level2">
<h2>4. checking your work and testing with Lighthouse</h2>
<p><a
href="https://chrome.google.com/webstore/detail/lighthouse/blipmdconlkpinefehnmjammfjpmpbjk"
class="uri">https://chrome.google.com/webstore/detail/lighthouse/blipmdconlkpinefehnmjammfjpmpbjk</a></p>
</section>
    </div>
  </div>

  <script src="https://unpkg.com/reveal.js@^4//dist/reveal.js"></script>

  <!-- reveal.js plugins -->
  <script src="https://unpkg.com/reveal.js@^4//plugin/notes/notes.js"></script>
  <script src="https://unpkg.com/reveal.js@^4//plugin/search/search.js"></script>
  <script src="https://unpkg.com/reveal.js@^4//plugin/zoom/zoom.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://revealjs.com/config/
      Reveal.initialize({
        // Display controls in the bottom right corner
        controls: true,

        // Help the user learn the controls by providing hints, for example by
        // bouncing the down arrow when they first encounter a vertical slide
        controlsTutorial: true,

        // Determines where controls appear, "edges" or "bottom-right"
        controlsLayout: 'bottom-right',

        // Visibility rule for backwards navigation arrows; "faded", "hidden"
        // or "visible"
        controlsBackArrows: 'faded',

        // Display a presentation progress bar
        progress: true,

        // Display the page number of the current slide
        slideNumber: false,

        // 'all', 'print', or 'speaker'
        showSlideNumber: 'all',

        // Add the current slide number to the URL hash so that reloading the
        // page/copying the URL will return you to the same slide
        hash: true,

        // Start with 1 for the hash rather than 0
        hashOneBasedIndex: false,

        // Flags if we should monitor the hash and change slides accordingly
        respondToHashChanges: true,

        // Push each slide change to the browser history
        history: false,

        // Enable keyboard shortcuts for navigation
        keyboard: true,

        // Enable the slide overview mode
        overview: true,

        // Disables the default reveal.js slide layout (scaling and centering)
        // so that you can use custom CSS layout
        disableLayout: false,

        // Vertical centering of slides
        center: true,

        // Enables touch navigation on devices with touch input
        touch: true,

        // Loop the presentation
        loop: false,

        // Change the presentation direction to be RTL
        rtl: false,

        // see https://revealjs.com/vertical-slides/#navigation-mode
        navigationMode: 'default',

        // Randomizes the order of slides each time the presentation loads
        shuffle: false,

        // Turns fragments on and off globally
        fragments: true,

        // Flags whether to include the current fragment in the URL,
        // so that reloading brings you to the same fragment position
        fragmentInURL: true,

        // Flags if the presentation is running in an embedded mode,
        // i.e. contained within a limited portion of the screen
        embedded: false,

        // Flags if we should show a help overlay when the questionmark
        // key is pressed
        help: true,

        // Flags if it should be possible to pause the presentation (blackout)
        pause: true,

        // Flags if speaker notes should be visible to all viewers
        showNotes: false,

        // Global override for autoplaying embedded media (null/true/false)
        autoPlayMedia: null,

        // Global override for preloading lazy-loaded iframes (null/true/false)
        preloadIframes: null,

        // Number of milliseconds between automatically proceeding to the
        // next slide, disabled when set to 0, this value can be overwritten
        // by using a data-autoslide attribute on your slides
        autoSlide: 0,

        // Stop auto-sliding after user input
        autoSlideStoppable: true,

        // Use this method for navigation when auto-sliding
        autoSlideMethod: null,

        // Specify the average time in seconds that you think you will spend
        // presenting each slide. This is used to show a pacing timer in the
        // speaker view
        defaultTiming: null,

        // Enable slide navigation via mouse wheel
        mouseWheel: false,

        // The display mode that will be used to show slides
        display: 'block',

        // Hide cursor if inactive
        hideInactiveCursor: true,

        // Time before the cursor is hidden (in ms)
        hideCursorTime: 5000,

        // Opens links in an iframe preview overlay
        previewLinks: false,

        // Transition style (none/fade/slide/convex/concave/zoom)
        transition: 'slide',

        // Transition speed (default/fast/slow)
        transitionSpeed: 'default',

        // Transition style for full page slide backgrounds
        // (none/fade/slide/convex/concave/zoom)
        backgroundTransition: 'fade',

        // Number of slides away from the current that are visible
        viewDistance: 3,

        // Number of slides away from the current that are visible on mobile
        // devices. It is advisable to set this to a lower number than
        // viewDistance in order to save resources.
        mobileViewDistance: 2,

        // reveal.js plugins
        plugins: [
          RevealNotes,
          RevealSearch,
          RevealZoom
        ]
      });
    </script>
    </body>
</html>
