<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title>Lecture 8</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@^4//dist/reset.css">
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@^4//dist/reveal.css">
  <style>
    .reveal .sourceCode {  /* see #7635 */
      overflow: visible;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@^4//dist/theme/night.css" id="theme">
  <link rel="stylesheet" href="slides.css"/>
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section id="title-slide">
  <h1 class="title">Lecture 8</h1>
  <p class="subtitle">Git pages</p>
</section>

<section class="slide level2">

<!-- pandoc -s -t revealjs lecture-lab8.md --css=slides.css -V theme=night -o lecture-lab8.html -->
</section>
<section id="git-pages" class="slide level2">
<h2>git pages</h2>
</section>
<section id="git-pages-1" class="slide level2">
<h2>Git pages</h2>
<p>The various git remote systems have different approaches to allowing
<code>published pages</code> on their systems.</p>
</section>
<section id="github-gitlab-bitbucket-codeberg-gitea"
class="slide level2">
<h2>github, gitlab, bitbucket, codeberg, gitea</h2>
<p>All these systems use git as a foundation, then add a UI over the top
to show the content of remote repositories</p>
</section>
<section id="for-codeberg" class="slide level2">
<h2>for <code>codeberg</code></h2>
<p>On codeberg, we simply need to make a <code>git branch</code> called
<code>pages</code> and push our web content to it.</p>
</section>
<section id="two-questions-to-answer" class="slide level2">
<h2>Two questions to answer</h2>
<ol type="1">
<li>What is codeberg doing to ‘serve’ the pages?</li>
<li>What are git branches?</li>
</ol>
</section>
<section id="serving-pages" class="slide level2">
<h2>1. Serving pages</h2>
</section>
<section id="serving-pages-1" class="slide level2">
<h2>1.1 Serving pages</h2>
<p>The web is made up of tons of computers that ‘host’ web content. The
individual machines that make up the web can be as simple as your home
computer, your laptop or even your smartphone.</p>
</section>
<section id="serving-pages-2" class="slide level2">
<h2>1.2 Serving pages</h2>
<p>Because of residential power restraints and network connectivity, it
is unfortunately not all that simple to set up your own server at home,
but it is possible!</p>
</section>
<section id="serving-pages-3" class="slide level2">
<h2>1.3 Serving pages</h2>
<p>More than likely, the websites you visit are hosted in server farms
that consume tons of electricity, not only for keeping all the ‘server’
machines on, but also for cooling this infrastructure.</p>
</section>
<section id="serving-pages-4" class="slide level2">
<h2>1.4 Serving pages</h2>
<p><img
data-src="https://www.wired.com/wp-content/uploads/blogs/wiredenterprise/wp-content/uploads/2012/10/ff_googleinfrastructure2_large.jpg" /></p>
</section>
<section id="serving-the-web" class="slide level2">
<h2>1.5 Serving the web</h2>
<p>In short, what codeberg (or github, gitlab, bitbucket, etc) does to
serve pages, is that they give us access to a portion of their web
server that is configured (using server software, probably
<code>Apache</code> or <code>nginx</code>) to listen to web requests and
serve web pages based on these requests.</p>
</section>
<section id="serving-and-networking" class="slide level2">
<h2>1.6 Serving and networking</h2>
<p>Like a phone call: your computer (the client) makes a request to the
host (the server) for various content, using the HTTP protocol.</p>
<p>HTTP = <code>HyperText Transfer protocol</code></p>
</section>
<section id="secure-serving-and-networking" class="slide level2">
<h2>1.7 Secure serving and networking</h2>
<p>The basics of HTTP are still in place today, but we tend to use HTTPS
for any secure transactions. The only difference is that transactions
between client and server are encrypted.</p>
</section>
<section id="web-server-defaults" class="slide level2">
<h2>1.8 Web-server defaults</h2>
<p>By default, web servers will start by serving pages called
<code>index.html</code>, so with codeberg, you need that page, or
nothing will be served.</p>
</section>
<section id="your-own-web-server" class="slide level2">
<h2>1.9 Your own web server</h2>
<p>You can purchase web-serving products, some are very simple and
cheap, others are very complex and expensive. It will depend on the
amount of computation you want to do.</p>
<p><code>FTP</code> = File Transfer Protocal</p>
</section>
<section id="hosting-your-own-website-example" class="slide level2">
<h2>1.10 Hosting your own website example</h2>
<p><a href="https://www.blacknight.com/web-hosting/"
class="uri">https://www.blacknight.com/web-hosting/</a></p>
</section>
<section id="what-are-git-branches" class="slide level2">
<h2>2. What are git branches?</h2>
</section>
<section id="git-and-git-branches" class="slide level2">
<h2>2.1 git and git branches</h2>
<p>In Git, a branch is a new/separate version of the main
repository.</p>
</section>
<section id="branches" class="slide level2">
<h2>2.2 branches</h2>
<p><img
data-src="https://wac-cdn.atlassian.com/dam/jcr:a905ddfd-973a-452a-a4ae-f1dd65430027/01%20Git%20branch.svg?cdnVersion=1299" /></p>
</section>
<section id="merging-branches-in-dev" class="slide level2">
<h2>2.3 merging branches in dev</h2>
<p><img
data-src="https://www.devguide.at/wp-content/uploads/2019/06/branch-1.png" /></p>
</section>
<section id="case-for-branches" class="slide level2">
<h2>2.4 case for branches</h2>
<p>Branches are an excellent way to test an idea, work on a new feature,
or show a proposal, while maintaining the advantages of a versioned and
backed-up system.</p>
</section>
<section id="branches-in-practice" class="slide level2">
<h2>2.5 branches in practice</h2>
<p>See the practical 8 document for a list of the procedure to create a
checkout a branch</p>
</section>
<section id="branches-for-codeberg-pages" class="slide level2">
<h2>2.6 branches for codeberg pages</h2>
<p>In our case, we will use branches in a slightly unconventional manor.
We want our <code>main</code> branch to be a mirror of our
<code>pages</code> branch.</p>
</section>
<section id="for-codeberg-pages" class="slide level2">
<h2>for codeberg pages</h2>
<p>To get codeberg to ‘host’ your code, all you need to do is to create
a <code>pages</code> branch, and make sure it has your
<code>index.html</code> file, plus any other <code>/assets</code> your
project/site relies on.</p>
</section>
    </div>
  </div>

  <script src="https://unpkg.com/reveal.js@^4//dist/reveal.js"></script>

  <!-- reveal.js plugins -->
  <script src="https://unpkg.com/reveal.js@^4//plugin/notes/notes.js"></script>
  <script src="https://unpkg.com/reveal.js@^4//plugin/search/search.js"></script>
  <script src="https://unpkg.com/reveal.js@^4//plugin/zoom/zoom.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://revealjs.com/config/
      Reveal.initialize({
        // Display controls in the bottom right corner
        controls: true,

        // Help the user learn the controls by providing hints, for example by
        // bouncing the down arrow when they first encounter a vertical slide
        controlsTutorial: true,

        // Determines where controls appear, "edges" or "bottom-right"
        controlsLayout: 'bottom-right',

        // Visibility rule for backwards navigation arrows; "faded", "hidden"
        // or "visible"
        controlsBackArrows: 'faded',

        // Display a presentation progress bar
        progress: true,

        // Display the page number of the current slide
        slideNumber: false,

        // 'all', 'print', or 'speaker'
        showSlideNumber: 'all',

        // Add the current slide number to the URL hash so that reloading the
        // page/copying the URL will return you to the same slide
        hash: true,

        // Start with 1 for the hash rather than 0
        hashOneBasedIndex: false,

        // Flags if we should monitor the hash and change slides accordingly
        respondToHashChanges: true,

        // Push each slide change to the browser history
        history: false,

        // Enable keyboard shortcuts for navigation
        keyboard: true,

        // Enable the slide overview mode
        overview: true,

        // Disables the default reveal.js slide layout (scaling and centering)
        // so that you can use custom CSS layout
        disableLayout: false,

        // Vertical centering of slides
        center: true,

        // Enables touch navigation on devices with touch input
        touch: true,

        // Loop the presentation
        loop: false,

        // Change the presentation direction to be RTL
        rtl: false,

        // see https://revealjs.com/vertical-slides/#navigation-mode
        navigationMode: 'default',

        // Randomizes the order of slides each time the presentation loads
        shuffle: false,

        // Turns fragments on and off globally
        fragments: true,

        // Flags whether to include the current fragment in the URL,
        // so that reloading brings you to the same fragment position
        fragmentInURL: true,

        // Flags if the presentation is running in an embedded mode,
        // i.e. contained within a limited portion of the screen
        embedded: false,

        // Flags if we should show a help overlay when the questionmark
        // key is pressed
        help: true,

        // Flags if it should be possible to pause the presentation (blackout)
        pause: true,

        // Flags if speaker notes should be visible to all viewers
        showNotes: false,

        // Global override for autoplaying embedded media (null/true/false)
        autoPlayMedia: null,

        // Global override for preloading lazy-loaded iframes (null/true/false)
        preloadIframes: null,

        // Number of milliseconds between automatically proceeding to the
        // next slide, disabled when set to 0, this value can be overwritten
        // by using a data-autoslide attribute on your slides
        autoSlide: 0,

        // Stop auto-sliding after user input
        autoSlideStoppable: true,

        // Use this method for navigation when auto-sliding
        autoSlideMethod: null,

        // Specify the average time in seconds that you think you will spend
        // presenting each slide. This is used to show a pacing timer in the
        // speaker view
        defaultTiming: null,

        // Enable slide navigation via mouse wheel
        mouseWheel: false,

        // The display mode that will be used to show slides
        display: 'block',

        // Hide cursor if inactive
        hideInactiveCursor: true,

        // Time before the cursor is hidden (in ms)
        hideCursorTime: 5000,

        // Opens links in an iframe preview overlay
        previewLinks: false,

        // Transition style (none/fade/slide/convex/concave/zoom)
        transition: 'slide',

        // Transition speed (default/fast/slow)
        transitionSpeed: 'default',

        // Transition style for full page slide backgrounds
        // (none/fade/slide/convex/concave/zoom)
        backgroundTransition: 'fade',

        // Number of slides away from the current that are visible
        viewDistance: 3,

        // Number of slides away from the current that are visible on mobile
        // devices. It is advisable to set this to a lower number than
        // viewDistance in order to save resources.
        mobileViewDistance: 2,

        // reveal.js plugins
        plugins: [
          RevealNotes,
          RevealSearch,
          RevealZoom
        ]
      });
    </script>
    </body>
</html>
