<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title>Lecture 3</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@^4//dist/reset.css">
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@^4//dist/reveal.css">
  <style>
    .reveal .sourceCode {  /* see #7635 */
      overflow: visible;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@^4//dist/theme/night.css" id="theme">
  <link rel="stylesheet" href="slides.css"/>
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section id="title-slide">
  <h1 class="title">Lecture 3</h1>
  <p class="subtitle">Canvas transformations</p>
</section>

<section class="slide level2">

<!-- pandoc -s -t revealjs lecture-lab3.md --css=slides.css -V theme=night -o lecture-lab3.html -->
</section>
<section id="the-canvas-coordinate-system." class="slide level2">
<h2>The Canvas coordinate system.</h2>
<p>Review coordinate system</p>
<p><img
data-src="https://developer.mozilla.org/en-US/docs/Web/API/Canvas_API/Tutorial/Drawing_shapes/canvas_default_grid.png" /></p>
</section>
<section id="the-canvas-coordinate-system" class="slide level2">
<h2>The Canvas coordinate system</h2>
<pre><code>//fillRect(position x, position y, width, height)
context.fillRect(1000, 400, 50, 50);</code></pre>
</section>
<section id="canvas-drawimage" class="slide level2">
<h2>Canvas drawImage()</h2>
<pre><code>context.drawImage(newImg, 0, 0);
context.drawImage(newImg, 250, 10, 200, 56);
//context.drawImage(img,sx,sy,swidth,sheight,x,y,width,height);
context.drawImage(newImg, 10, 25, 60, 55, 520, 80, 120, 110);</code></pre>
</section>
<section id="drawimage" class="slide level2">
<h2>drawImage()</h2>
<pre><code>//context.drawImage(img,sx,sy,swidth,sheight,x,y,width,height);
// img      Specifies the image, canvas, or video element to use 
// sx       (Optional.) The x coordinate where to start clipping    
// sy       (Optional.) The y coordinate where to start clipping    
// swidth       (Optional.) The width of the clipped image  
// sheight      (Optional.) The height of the clipped image     
// x        The x coordinate where to place the image on the canvas     
// x        The x coordinate where to place the image on the canvas     
// y        The y coordinate where to place the image on the canvas     
// width        (Optional.) The width of the image to use (stretch or reduce the image)     
// height       (Optional.) The height of the image to use (stretch or reduce the image)
// check references here https://www.w3schools.com/tags/canvas_drawimage.asp</code></pre>
</section>
<section id="canvas-transformations" class="slide level2">
<h2>Canvas transformations</h2>
<pre><code>context.translate(50, 50);</code></pre>
<p><img data-src="Canvas_grid_translate.png" /></p>
</section>
<section id="canvas-transformations-1" class="slide level2">
<h2>Canvas transformations</h2>
<pre><code>context.rotate(-30);</code></pre>
<p><img data-src="Canvas_grid_rotate.png" /></p>
</section>
<section id="new-objects" class="slide level2">
<h2>New Objects()</h2>
<p>Working with media in the canvas involves working with specific
objects.</p>
<p>new Object()</p>
</section>
<section id="image-object-audio-object" class="slide level2">
<h2>Image Object, Audio Object</h2>
<pre><code>//importing an image
let newImg = new Image();
newImg.src = &quot;assets/img/tesse.gif&quot;

//importing a sound
let bounce = new Audio(&#39;assets/media/bounce.mp3&#39;);</code></pre>
</section>
<section id="importing-objects-does-not-mean-they-are-used-yet"
class="slide level2">
<h2>Importing objects does not mean they are used yet:</h2>
<pre><code>//importing an image
let newImg = new Image();
newImg.src = &quot;assets/img/tesse.gif&quot;;
context.drawImage(newImage, 50, 50);

//importing a sound
let bounce = new Audio(&#39;assets/media/bounce.mp3&#39;);
bounce.play();</code></pre>
</section>
<section id="about-generative-art" class="slide level2">
<h2>About Generative art</h2>
<p><a
href="https://codeberg.org/UI-Programming-23-24/UI-Programming-Module-Labs/src/branch/main/03-Canvas-Transformations/inspiration-generative-drawings/generative-drawings-venice-biennale.md"
class="uri">https://codeberg.org/UI-Programming-23-24/UI-Programming-Module-Labs/src/branch/main/03-Canvas-Transformations/inspiration-generative-drawings/generative-drawings-venice-biennale.md</a></p>
</section>
<section id="the-work-of-vera-molnár" class="slide level2">
<h2>The work of Vera Molnár</h2>
<p><a href="https://yewtu.be/watch?v=8tNESHtfkr0"
class="uri">https://yewtu.be/watch?v=8tNESHtfkr0</a></p>
</section>
<section id="the-dot-is-black" class="slide level2">
<h2>The dot is black</h2>
<p><a href="https://yewtu.be/watch?v=gVSeSV08UEA"
class="uri">https://yewtu.be/watch?v=gVSeSV08UEA</a> <a
href="https://yewtu.be/watch?v=Hns4GVWuf5k"
class="uri">https://yewtu.be/watch?v=Hns4GVWuf5k</a> <a
href="https://yewtu.be/watch?v=hdtKeYkyhzs"
class="uri">https://yewtu.be/watch?v=hdtKeYkyhzs</a></p>
</section>
    </div>
  </div>

  <script src="https://unpkg.com/reveal.js@^4//dist/reveal.js"></script>

  <!-- reveal.js plugins -->
  <script src="https://unpkg.com/reveal.js@^4//plugin/notes/notes.js"></script>
  <script src="https://unpkg.com/reveal.js@^4//plugin/search/search.js"></script>
  <script src="https://unpkg.com/reveal.js@^4//plugin/zoom/zoom.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://revealjs.com/config/
      Reveal.initialize({
        // Display controls in the bottom right corner
        controls: true,

        // Help the user learn the controls by providing hints, for example by
        // bouncing the down arrow when they first encounter a vertical slide
        controlsTutorial: true,

        // Determines where controls appear, "edges" or "bottom-right"
        controlsLayout: 'bottom-right',

        // Visibility rule for backwards navigation arrows; "faded", "hidden"
        // or "visible"
        controlsBackArrows: 'faded',

        // Display a presentation progress bar
        progress: true,

        // Display the page number of the current slide
        slideNumber: false,

        // 'all', 'print', or 'speaker'
        showSlideNumber: 'all',

        // Add the current slide number to the URL hash so that reloading the
        // page/copying the URL will return you to the same slide
        hash: true,

        // Start with 1 for the hash rather than 0
        hashOneBasedIndex: false,

        // Flags if we should monitor the hash and change slides accordingly
        respondToHashChanges: true,

        // Push each slide change to the browser history
        history: false,

        // Enable keyboard shortcuts for navigation
        keyboard: true,

        // Enable the slide overview mode
        overview: true,

        // Disables the default reveal.js slide layout (scaling and centering)
        // so that you can use custom CSS layout
        disableLayout: false,

        // Vertical centering of slides
        center: true,

        // Enables touch navigation on devices with touch input
        touch: true,

        // Loop the presentation
        loop: false,

        // Change the presentation direction to be RTL
        rtl: false,

        // see https://revealjs.com/vertical-slides/#navigation-mode
        navigationMode: 'default',

        // Randomizes the order of slides each time the presentation loads
        shuffle: false,

        // Turns fragments on and off globally
        fragments: true,

        // Flags whether to include the current fragment in the URL,
        // so that reloading brings you to the same fragment position
        fragmentInURL: true,

        // Flags if the presentation is running in an embedded mode,
        // i.e. contained within a limited portion of the screen
        embedded: false,

        // Flags if we should show a help overlay when the questionmark
        // key is pressed
        help: true,

        // Flags if it should be possible to pause the presentation (blackout)
        pause: true,

        // Flags if speaker notes should be visible to all viewers
        showNotes: false,

        // Global override for autoplaying embedded media (null/true/false)
        autoPlayMedia: null,

        // Global override for preloading lazy-loaded iframes (null/true/false)
        preloadIframes: null,

        // Number of milliseconds between automatically proceeding to the
        // next slide, disabled when set to 0, this value can be overwritten
        // by using a data-autoslide attribute on your slides
        autoSlide: 0,

        // Stop auto-sliding after user input
        autoSlideStoppable: true,

        // Use this method for navigation when auto-sliding
        autoSlideMethod: null,

        // Specify the average time in seconds that you think you will spend
        // presenting each slide. This is used to show a pacing timer in the
        // speaker view
        defaultTiming: null,

        // Enable slide navigation via mouse wheel
        mouseWheel: false,

        // The display mode that will be used to show slides
        display: 'block',

        // Hide cursor if inactive
        hideInactiveCursor: true,

        // Time before the cursor is hidden (in ms)
        hideCursorTime: 5000,

        // Opens links in an iframe preview overlay
        previewLinks: false,

        // Transition style (none/fade/slide/convex/concave/zoom)
        transition: 'slide',

        // Transition speed (default/fast/slow)
        transitionSpeed: 'default',

        // Transition style for full page slide backgrounds
        // (none/fade/slide/convex/concave/zoom)
        backgroundTransition: 'fade',

        // Number of slides away from the current that are visible
        viewDistance: 3,

        // Number of slides away from the current that are visible on mobile
        // devices. It is advisable to set this to a lower number than
        // viewDistance in order to save resources.
        mobileViewDistance: 2,

        // reveal.js plugins
        plugins: [
          RevealNotes,
          RevealSearch,
          RevealZoom
        ]
      });
    </script>
    </body>
</html>
