<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title>Lecture 4</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@^4//dist/reset.css">
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@^4//dist/reveal.css">
  <style>
    .reveal .sourceCode {  /* see #7635 */
      overflow: visible;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@^4//dist/theme/night.css" id="theme">
  <link rel="stylesheet" href="slides.css"/>
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section id="title-slide">
  <h1 class="title">Lecture 4</h1>
  <p class="subtitle">Input Management</p>
</section>

<section class="slide level2">

<!-- pandoc -s -t revealjs lecture-lab4.md --css=slides.css -V theme=night -o lecture-lab4.html -->
</section>
<section id="managing-player-user-input-in-the-canvas"
class="slide level2">
<h2>Managing player / user input in the canvas</h2>
<pre><code>//addEventListener(type, listener)
//addEventListener(type, listener, options)
window.addEventListener(&#39;keyup&#39;, inputManagementFunction);
window.addEventListener(&#39;keydown&#39;, inputManagementFunction);</code></pre>
</section>
<section id="window" class="slide level2">
<h2>Window</h2>
<pre><code>console.log(window)

Window file:///home/co/OneDrive/2023_24/1_UI-Programming/UI-Programming-23-24-LABS/04-eventListeners-Input-Control/0-inputManagement/index.html</code></pre>
</section>
<section id="not-calling-a-function" class="slide level2">
<h2>Not calling a function</h2>
<p>Note that when the specified event is triggered or heard, we don’t
exactly call a function, we refer to a <code>listener</code>, which can
be understood like a function call, so long as we handle the event that
is passed.</p>
<pre><code>window.addEventListener(&#39;keyup&#39;, inputManagementFunction);
window.addEventListener(&#39;keydown&#39;, inputManagementFunction);</code></pre>
</section>
<section id="catching-the-event" class="slide level2">
<h2>Catching the ‘event’</h2>
<pre><code>function ManagementFunction(event) {
    console.log(&quot;Key: &quot; + event.key);
    if (event.type === &quot;keydown&quot;) {
        switch (event.key) {
            case &quot;ArrowLeft&quot;:
                console.log(&quot;left arrow pressed&quot;);
                moveLeft();
                break;
            case &quot;ArrowUp&quot;:
                moveUp();
                break;
            default:
                stopMovement();
        }
    }
}</code></pre>
</section>
<section id="example-of-a-movement-function" class="slide level2">
<h2>Example of a movement function</h2>
<pre><code>let xPos = 0;
let yPos = 0;
let width = 100;
let height = 100;

function moveUp(){    
    context.clearRect(0,0, canvas.width, canvas.height);
    yPos++;
    context.fillRect(xPos, yPos, width, heigth);
}</code></pre>
</section>
<section id="building-a-dpad" class="slide level2">
<h2>Building a dpad</h2>
<pre><code>&lt;table&gt;
    &lt;tbody&gt;
      &lt;tr&gt;
        &lt;td&gt;&amp;nbsp;&lt;/td&gt;
        &lt;td&gt;&lt;button onmousedown=&quot;clickDpadYellow()&quot; onmouseup=&quot;clickableDpadReleased()&quot; class=&quot;button yellow round&quot;&gt;Y&lt;/button&gt;&lt;/td&gt;
        &lt;td&gt;&amp;nbsp;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;&lt;button onmousedown=&quot;clickDpadBlue()&quot; onmouseup=&quot;clickableDpadReleased()&quot; class=&quot;button blue round&quot;&gt;X&lt;/button&gt;&lt;/td&gt;
        &lt;td&gt;&amp;nbsp;&lt;/td&gt;
        &lt;td&gt;&lt;button onmousedown=&quot;clickDpadRed()&quot; onmouseup=&quot;clickableDpadReleased()&quot; class=&quot;button red round&quot;&gt;B&lt;/button&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;&amp;nbsp;&lt;/td&gt;
        &lt;td&gt;&lt;button onmousedown=&quot;clickDpadGreen()&quot; onmouseup=&quot;clickableDpadReleased()&quot; class=&quot;button green round&quot;&gt;A&lt;/button&gt;&lt;/td&gt;
        &lt;td&gt;&amp;nbsp;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
    &lt;/tbody&gt;
&lt;/table&gt;</code></pre>
</section>
<section id="some-css-and-js-to-give-visual-feedback"
class="slide level2">
<h2>Some <code>CSS</code> and <code>JS</code> to give visual
feedback</h2>
<pre><code>.pressed{
box-shadow: 0 5px #3D3D3D;
transform: translateY(5px);    
}</code></pre>
<pre><code>greenButton.classList.add(&quot;pressed&quot;);
greenButton.classList.remove(&quot;pressed&quot;);</code></pre>
</section>
<section id="thinking-together-a-visual-timer" class="slide level2">
<h2>Thinking together: a visual timer</h2>
<pre><code>const canvas = document.getElementById(&quot;the_canvas&quot;);
const context = canvas.getContext(&quot;2d&quot;);

let width = 100;
let height = 20;
let max = 100;
let val = 100;</code></pre>
</section>
<section id="a-visual-timer-or-a-health-bar" class="slide level2">
<h2>A visual timer or a health bar</h2>
<pre><code>function drawTimer() {

  // Draw the background
  context.fillStyle = &quot;#000000&quot;;
  context.clearRect(0, 0, canvas.width, canvas.height);
  context.fillRect(0, 0, width, height);

  // Draw the fill
  context.fillStyle = &quot;#00FF00&quot;;
  var fillVal = Math.min(Math.max(val / max, 0), 1);
  context.fillRect(0, 0, fillVal * width, height);

  // Decrease the fill
  val = val - 1;
}</code></pre>
</section>
<section id="a-visual-timer-or-a-health-bar-1" class="slide level2">
<h2>A visual timer or a health bar</h2>
<pre><code>setInterval(function(){
  console.log(&quot;decreasing val&quot;);
  drawTimer();
}, 1000);
</code></pre>
</section>
    </div>
  </div>

  <script src="https://unpkg.com/reveal.js@^4//dist/reveal.js"></script>

  <!-- reveal.js plugins -->
  <script src="https://unpkg.com/reveal.js@^4//plugin/notes/notes.js"></script>
  <script src="https://unpkg.com/reveal.js@^4//plugin/search/search.js"></script>
  <script src="https://unpkg.com/reveal.js@^4//plugin/zoom/zoom.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://revealjs.com/config/
      Reveal.initialize({
        // Display controls in the bottom right corner
        controls: true,

        // Help the user learn the controls by providing hints, for example by
        // bouncing the down arrow when they first encounter a vertical slide
        controlsTutorial: true,

        // Determines where controls appear, "edges" or "bottom-right"
        controlsLayout: 'bottom-right',

        // Visibility rule for backwards navigation arrows; "faded", "hidden"
        // or "visible"
        controlsBackArrows: 'faded',

        // Display a presentation progress bar
        progress: true,

        // Display the page number of the current slide
        slideNumber: false,

        // 'all', 'print', or 'speaker'
        showSlideNumber: 'all',

        // Add the current slide number to the URL hash so that reloading the
        // page/copying the URL will return you to the same slide
        hash: true,

        // Start with 1 for the hash rather than 0
        hashOneBasedIndex: false,

        // Flags if we should monitor the hash and change slides accordingly
        respondToHashChanges: true,

        // Push each slide change to the browser history
        history: false,

        // Enable keyboard shortcuts for navigation
        keyboard: true,

        // Enable the slide overview mode
        overview: true,

        // Disables the default reveal.js slide layout (scaling and centering)
        // so that you can use custom CSS layout
        disableLayout: false,

        // Vertical centering of slides
        center: true,

        // Enables touch navigation on devices with touch input
        touch: true,

        // Loop the presentation
        loop: false,

        // Change the presentation direction to be RTL
        rtl: false,

        // see https://revealjs.com/vertical-slides/#navigation-mode
        navigationMode: 'default',

        // Randomizes the order of slides each time the presentation loads
        shuffle: false,

        // Turns fragments on and off globally
        fragments: true,

        // Flags whether to include the current fragment in the URL,
        // so that reloading brings you to the same fragment position
        fragmentInURL: true,

        // Flags if the presentation is running in an embedded mode,
        // i.e. contained within a limited portion of the screen
        embedded: false,

        // Flags if we should show a help overlay when the questionmark
        // key is pressed
        help: true,

        // Flags if it should be possible to pause the presentation (blackout)
        pause: true,

        // Flags if speaker notes should be visible to all viewers
        showNotes: false,

        // Global override for autoplaying embedded media (null/true/false)
        autoPlayMedia: null,

        // Global override for preloading lazy-loaded iframes (null/true/false)
        preloadIframes: null,

        // Number of milliseconds between automatically proceeding to the
        // next slide, disabled when set to 0, this value can be overwritten
        // by using a data-autoslide attribute on your slides
        autoSlide: 0,

        // Stop auto-sliding after user input
        autoSlideStoppable: true,

        // Use this method for navigation when auto-sliding
        autoSlideMethod: null,

        // Specify the average time in seconds that you think you will spend
        // presenting each slide. This is used to show a pacing timer in the
        // speaker view
        defaultTiming: null,

        // Enable slide navigation via mouse wheel
        mouseWheel: false,

        // The display mode that will be used to show slides
        display: 'block',

        // Hide cursor if inactive
        hideInactiveCursor: true,

        // Time before the cursor is hidden (in ms)
        hideCursorTime: 5000,

        // Opens links in an iframe preview overlay
        previewLinks: false,

        // Transition style (none/fade/slide/convex/concave/zoom)
        transition: 'slide',

        // Transition speed (default/fast/slow)
        transitionSpeed: 'default',

        // Transition style for full page slide backgrounds
        // (none/fade/slide/convex/concave/zoom)
        backgroundTransition: 'fade',

        // Number of slides away from the current that are visible
        viewDistance: 3,

        // Number of slides away from the current that are visible on mobile
        // devices. It is advisable to set this to a lower number than
        // viewDistance in order to save resources.
        mobileViewDistance: 2,

        // reveal.js plugins
        plugins: [
          RevealNotes,
          RevealSearch,
          RevealZoom
        ]
      });
    </script>
    </body>
</html>
