<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title>Lecture 1</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@^4//dist/reset.css">
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@^4//dist/reveal.css">
  <style>
    .reveal .sourceCode {  /* see #7635 */
      overflow: visible;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@^4//dist/theme/night.css" id="theme">
  <link rel="stylesheet" href="slides.css"/>
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section id="title-slide">
  <h1 class="title">Lecture 1</h1>
  <p class="subtitle">Welcome to UI Programming 23-24</p>
</section>

<section class="slide level2">

<!-- pandoc -s -t revealjs lecture-lab1.md --css=slides.css -V theme=night -o lecture-lab1.html -->
<h3 id="welcome-to-the-module">Welcome to the module !</h3>
<p>Looking forwards to working with you this semester</p>
</section>
<section id="introductions-and-information-about-the-module"
class="slide level2">
<h2>Introductions and information about the module</h2>
<p>This is a big module:</p>
<ul>
<li>10 credits</li>
<li>8 hours / week</li>
<li>9 lab submissions</li>
<li>1 final project</li>
</ul>
</section>
<section id="codeberg-repo-home-of-the-module" class="slide level2">
<h2>Codeberg repo = home of the module</h2>
<p><a
href="https://codeberg.org/UI-Programming-23-24/UI-Programming-Module-Labs"
class="uri">https://codeberg.org/UI-Programming-23-24/UI-Programming-Module-Labs</a></p>
</section>
<section id="chapter-1-web-basics-javascript" class="slide level2">
<h2>Chapter 1: web basics &amp; Javascript</h2>
<p><img
data-src="https://clipart.info/images/ccovers/1499794874html5-js-css3-logo-png.png" /></p>
</section>
<section id="examples-of-what-we-will-be-making" class="slide level2">
<h2>Examples of what we will be making:</h2>
<ul>
<li><p><a
href="https://ui-programming-22-23.gitlab.io/final-project-richard-buturla/"
class="uri">https://ui-programming-22-23.gitlab.io/final-project-richard-buturla/</a></p></li>
<li><p><a
href="https://ui-programming-22-23.gitlab.io/project-anass-doublal/"
class="uri">https://ui-programming-22-23.gitlab.io/project-anass-doublal/</a></p></li>
<li><p><a
href="https://ui-programming-22-23.gitlab.io/project-darragh-mckernan/"
class="uri">https://ui-programming-22-23.gitlab.io/project-darragh-mckernan/</a></p></li>
</ul>
</section>
<section id="starting-with-html5-and-css" class="slide level2">
<h2>Starting with html5 and CSS</h2>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
    &lt;head&gt;
        &lt;meta charset=&quot;UTF-8&quot;&gt;
        &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
        &lt;meta name=&quot;author&quot; content=&quot;Colm ONeill&quot;&gt;
        &lt;title&gt;UI Programming 23 24&lt;/title&gt;
        &lt;link href=&quot;assets/css/screen.css&quot; rel=&quot;stylesheet&quot; text=&quot;text/css&quot;&gt;
    &lt;/head&gt;
    &lt;body&gt;
       &lt;h1&gt;Hello world&lt;/h1&gt;
       &lt;section&gt;
           This text is placed within a HTML5 tag called &lt;pre&gt;&lt;section&gt;&lt;/pre&gt;
       &lt;/section&gt; 
       &lt;script src=&quot;assets/js/script.js&quot;&gt;&lt;/script&gt;
    &lt;/body&gt;
&lt;/html&gt;</code></pre>
</section>
<section id="this-module-is-about" class="slide level2">
<h2>This module is about:</h2>
<pre><code>&lt;script src=&quot;assets/js/script.js&quot;&gt;&lt;/script&gt;</code></pre>
</section>
<section id="folder-structure" class="slide level2">
<h2>Folder structure</h2>
<p>Be a ‘good citizen’, organise your files properly</p>
<pre><code>.
├── assets
│   ├── css
│   │   └── screen.css
│   ├── fonts
│   ├── imgs
│   └── js
│       └── script.js
└── index.html
</code></pre>
</section>
<section id="create-a-html-css-and-js-stack" class="slide level2">
<h2>Create a HTML, CSS and JS stack</h2>
<p>and include:</p>
<pre><code>console.log(&quot;Hello World!&quot;);

let a = 10;
let b = 20;

if(a &gt; b){
   console.log(&quot;a is bigger&quot;); 
}

if(a &lt; b){
   console.log(&quot;a is smaller&quot;); 
}

console.log(&quot;hello again&quot;);
</code></pre>
</section>
<section id="going-further" class="slide level2">
<h2>Going further</h2>
<p>Looking at the console, debugging and the DOM</p>
</section>
    </div>
  </div>

  <script src="https://unpkg.com/reveal.js@^4//dist/reveal.js"></script>

  <!-- reveal.js plugins -->
  <script src="https://unpkg.com/reveal.js@^4//plugin/notes/notes.js"></script>
  <script src="https://unpkg.com/reveal.js@^4//plugin/search/search.js"></script>
  <script src="https://unpkg.com/reveal.js@^4//plugin/zoom/zoom.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://revealjs.com/config/
      Reveal.initialize({
        // Display controls in the bottom right corner
        controls: true,

        // Help the user learn the controls by providing hints, for example by
        // bouncing the down arrow when they first encounter a vertical slide
        controlsTutorial: true,

        // Determines where controls appear, "edges" or "bottom-right"
        controlsLayout: 'bottom-right',

        // Visibility rule for backwards navigation arrows; "faded", "hidden"
        // or "visible"
        controlsBackArrows: 'faded',

        // Display a presentation progress bar
        progress: true,

        // Display the page number of the current slide
        slideNumber: false,

        // 'all', 'print', or 'speaker'
        showSlideNumber: 'all',

        // Add the current slide number to the URL hash so that reloading the
        // page/copying the URL will return you to the same slide
        hash: true,

        // Start with 1 for the hash rather than 0
        hashOneBasedIndex: false,

        // Flags if we should monitor the hash and change slides accordingly
        respondToHashChanges: true,

        // Push each slide change to the browser history
        history: false,

        // Enable keyboard shortcuts for navigation
        keyboard: true,

        // Enable the slide overview mode
        overview: true,

        // Disables the default reveal.js slide layout (scaling and centering)
        // so that you can use custom CSS layout
        disableLayout: false,

        // Vertical centering of slides
        center: true,

        // Enables touch navigation on devices with touch input
        touch: true,

        // Loop the presentation
        loop: false,

        // Change the presentation direction to be RTL
        rtl: false,

        // see https://revealjs.com/vertical-slides/#navigation-mode
        navigationMode: 'default',

        // Randomizes the order of slides each time the presentation loads
        shuffle: false,

        // Turns fragments on and off globally
        fragments: true,

        // Flags whether to include the current fragment in the URL,
        // so that reloading brings you to the same fragment position
        fragmentInURL: true,

        // Flags if the presentation is running in an embedded mode,
        // i.e. contained within a limited portion of the screen
        embedded: false,

        // Flags if we should show a help overlay when the questionmark
        // key is pressed
        help: true,

        // Flags if it should be possible to pause the presentation (blackout)
        pause: true,

        // Flags if speaker notes should be visible to all viewers
        showNotes: false,

        // Global override for autoplaying embedded media (null/true/false)
        autoPlayMedia: null,

        // Global override for preloading lazy-loaded iframes (null/true/false)
        preloadIframes: null,

        // Number of milliseconds between automatically proceeding to the
        // next slide, disabled when set to 0, this value can be overwritten
        // by using a data-autoslide attribute on your slides
        autoSlide: 0,

        // Stop auto-sliding after user input
        autoSlideStoppable: true,

        // Use this method for navigation when auto-sliding
        autoSlideMethod: null,

        // Specify the average time in seconds that you think you will spend
        // presenting each slide. This is used to show a pacing timer in the
        // speaker view
        defaultTiming: null,

        // Enable slide navigation via mouse wheel
        mouseWheel: false,

        // The display mode that will be used to show slides
        display: 'block',

        // Hide cursor if inactive
        hideInactiveCursor: true,

        // Time before the cursor is hidden (in ms)
        hideCursorTime: 5000,

        // Opens links in an iframe preview overlay
        previewLinks: false,

        // Transition style (none/fade/slide/convex/concave/zoom)
        transition: 'slide',

        // Transition speed (default/fast/slow)
        transitionSpeed: 'default',

        // Transition style for full page slide backgrounds
        // (none/fade/slide/convex/concave/zoom)
        backgroundTransition: 'fade',

        // Number of slides away from the current that are visible
        viewDistance: 3,

        // Number of slides away from the current that are visible on mobile
        // devices. It is advisable to set this to a lower number than
        // viewDistance in order to save resources.
        mobileViewDistance: 2,

        // reveal.js plugins
        plugins: [
          RevealNotes,
          RevealSearch,
          RevealZoom
        ]
      });
    </script>
    </body>
</html>
