<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Colm ONeill">
        <title>UI Programming 23 24</title>
        <link href="assets/css/screen.css" rel="stylesheet" text="text/css">
    </head>
    <body>
       <h1>Hello world</h1>
       <section>
           This text is placed within a HTML5 tag called <pre><section></pre>
       </section>
       <div id="box">
        <p>click me!</p>
       </div>
       <script src="assets/js/script.js"></script>
    </body>
</html>