<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title>Lecture 2</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@^4//dist/reset.css">
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@^4//dist/reveal.css">
  <style>
    .reveal .sourceCode {  /* see #7635 */
      overflow: visible;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@^4//dist/theme/simple.css" id="theme">
  <link rel="stylesheet" href="slides.css"/>
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section id="title-slide">
  <h1 class="title">Lecture 2</h1>
  <p class="subtitle">The canvas</p>
</section>

<section class="slide level2">

<!-- pandoc -s -t revealjs lecture-lab2.md --css=slides.css -V theme=night -o lecture-lab2.html -->
</section>
<section id="the-canvas" class="slide level2">
<h2>The Canvas</h2>
<p>UI Programming week 2</p>
</section>
<section id="canvas" class="slide level2">
<h2>Canvas</h2>
<p>“Part of HTML5 and allows for dynamic, scriptable rendering of 2D
shapes and bitmap images. It is a low level, procedural model that
updates a bitmap. HTML5 Canvas also helps in making 2D games. While the
HTML5 canvas offers its own 2D drawing API, it also supports the WebGL
API to allow 3D rendering with OpenGL.”</p>
</section>
<section id="canvas-1" class="slide level2">
<h2>Canvas</h2>
<pre><code>&lt;canvas id=&quot;the_canvas&quot; width=&quot;1100&quot; height=&quot;500&quot;&gt;
    &lt;!-- text between the canvas tags won&#39;t render unless the browser does not support it --&gt;
    Oops! looks like your browser does not support canvas tag
&lt;/canvas&gt;</code></pre>
</section>
<section id="caniuse-canvas" class="slide level2">
<h2>CanIuse canvas?</h2>
<p>Checking browser compatibility is good web-dev practice:</p>
<p><a href="https://caniuse.com/canvas"
class="uri">https://caniuse.com/canvas</a></p>
</section>
<section id="responsive-design" class="slide level2">
<h2>Responsive design</h2>
<p>Where did ‘responsive web design’ come from, and what was it
motivated by?</p>
<ul>
<li>HCI progress over years</li>
<li>arrival of usable touch screen mobile devices</li>
</ul>
</section>
<section id="consider-these-examples" class="slide level2">
<h2>Consider these examples</h2>
<ul>
<li>2012: <a
href="https://web.archive.org/web/20120502103648/http://www.itcarlow.ie/"
class="uri">https://web.archive.org/web/20120502103648/http://www.itcarlow.ie/</a></li>
<li>2022: <a href="https://www.setu.ie/"
class="uri">https://www.setu.ie/</a></li>
</ul>
</section>
<section id="basic-principles" class="slide level2">
<h2>9 basic principles</h2>
<p>The following animated images are extracted from:
https://blog.froont.com/9-basic-principles-of-responsive-web-design/</p>
</section>
<section id="section" class="slide level2">
<h2>2.1</h2>
<figure>
<img data-src="01_Responsive-vs-Adaptive.gif"
alt="Responsive vs Adaptive" />
<figcaption aria-hidden="true">Responsive vs Adaptive</figcaption>
</figure>
</section>
<section id="section-1" class="slide level2">
<h2>2.2</h2>
<figure>
<img data-src="04_Flow-vs-Static-2.gif" alt="Flow vs Static" />
<figcaption aria-hidden="true">Flow vs Static</figcaption>
</figure>
</section>
<section id="section-2" class="slide level2">
<h2>2.3</h2>
<figure>
<img data-src="02_Relative-Units-vs-Static-Units-1.gif"
alt="Relative Units vs Static Units" />
<figcaption aria-hidden="true">Relative Units vs Static
Units</figcaption>
</figure>
</section>
<section id="section-3" class="slide level2">
<h2>2.4</h2>
<figure>
<img data-src="03_With-Breakpoints-vs-Without-Breakpoints-1.gif"
alt="Breakpoints" />
<figcaption aria-hidden="true">Breakpoints</figcaption>
</figure>
</section>
<section id="section-4" class="slide level2">
<h2>2.5</h2>
<figure>
<img data-src="07_Max-width-vx-No-max-width-1.gif"
alt="Maximum and Minimum values" />
<figcaption aria-hidden="true">Maximum and Minimum values</figcaption>
</figure>
</section>
<section id="section-5" class="slide level2">
<h2>2.6</h2>
<figure>
<img data-src="05_Nested-vs-Not-Nested-1.gif"
alt="Nested Object approach" />
<figcaption aria-hidden="true">Nested Object approach</figcaption>
</figure>
</section>
<section id="section-6" class="slide level2">
<h2>2.7</h2>
<figure>
<img data-src="08_Desktop-first-vs-Mobile-first-3.gif"
alt="Mobile first or Desktop first" />
<figcaption aria-hidden="true">Mobile first or Desktop
first</figcaption>
</figure>
</section>
<section id="section-7" class="slide level2">
<h2>2.8</h2>
<figure>
<img data-src="06_System-fonts-vs-Webfonts-1.gif"
alt="Web fonts or System fonts" />
<figcaption aria-hidden="true">Web fonts or System fonts</figcaption>
</figure>
</section>
<section id="section-8" class="slide level2">
<h2>2.9</h2>
<figure>
<img data-src="09_Vectors-vs-Images-1.gif" alt="Bitmap vs Vectors" />
<figcaption aria-hidden="true">Bitmap vs Vectors</figcaption>
</figure>
</section>
<section id="examples-of-responsive-websites" class="slide level2">
<h2>Examples of responsive websites</h2>
<ul>
<li><a href="https://www.rte.ie/"
class="uri">https://www.rte.ie/</a></li>
<li><a href="https://www.nytimes.com/"
class="uri">https://www.nytimes.com/</a></li>
<li><a href="https://villa-arson.xyz/edition-experience/#"
class="uri">https://villa-arson.xyz/edition-experience/#</a></li>
<li><a href="http://laboratorium.bio/"
class="uri">http://laboratorium.bio/</a></li>
<li><a href="https://verygoodfilms.co/"
class="uri">https://verygoodfilms.co/</a></li>
</ul>
</section>
<section id="implementing-responsive-designs-with-css"
class="slide level2">
<h2>implementing responsive designs with CSS</h2>
<pre><code>&lt;link rel=&quot;stylesheet&quot; href=&quot;main.css&quot; media=&quot;screen&quot; /&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;paper.css&quot; media=&quot;print&quot; /&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;tiny.css&quot; media=&quot;handheld&quot;/&gt;</code></pre>
</section>
<section id="media-queries" class="slide level2">
<h2>Media queries</h2>
<pre><code>@media screen and (min-width: 1024px) {
    body {font-size: 100%;  }
}</code></pre>
</section>
    </div>
  </div>

  <script src="https://unpkg.com/reveal.js@^4//dist/reveal.js"></script>

  <!-- reveal.js plugins -->
  <script src="https://unpkg.com/reveal.js@^4//plugin/notes/notes.js"></script>
  <script src="https://unpkg.com/reveal.js@^4//plugin/search/search.js"></script>
  <script src="https://unpkg.com/reveal.js@^4//plugin/zoom/zoom.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://revealjs.com/config/
      Reveal.initialize({
        // Display controls in the bottom right corner
        controls: true,

        // Help the user learn the controls by providing hints, for example by
        // bouncing the down arrow when they first encounter a vertical slide
        controlsTutorial: true,

        // Determines where controls appear, "edges" or "bottom-right"
        controlsLayout: 'bottom-right',

        // Visibility rule for backwards navigation arrows; "faded", "hidden"
        // or "visible"
        controlsBackArrows: 'faded',

        // Display a presentation progress bar
        progress: true,

        // Display the page number of the current slide
        slideNumber: false,

        // 'all', 'print', or 'speaker'
        showSlideNumber: 'all',

        // Add the current slide number to the URL hash so that reloading the
        // page/copying the URL will return you to the same slide
        hash: true,

        // Start with 1 for the hash rather than 0
        hashOneBasedIndex: false,

        // Flags if we should monitor the hash and change slides accordingly
        respondToHashChanges: true,

        // Push each slide change to the browser history
        history: false,

        // Enable keyboard shortcuts for navigation
        keyboard: true,

        // Enable the slide overview mode
        overview: true,

        // Disables the default reveal.js slide layout (scaling and centering)
        // so that you can use custom CSS layout
        disableLayout: false,

        // Vertical centering of slides
        center: true,

        // Enables touch navigation on devices with touch input
        touch: true,

        // Loop the presentation
        loop: false,

        // Change the presentation direction to be RTL
        rtl: false,

        // see https://revealjs.com/vertical-slides/#navigation-mode
        navigationMode: 'default',

        // Randomizes the order of slides each time the presentation loads
        shuffle: false,

        // Turns fragments on and off globally
        fragments: true,

        // Flags whether to include the current fragment in the URL,
        // so that reloading brings you to the same fragment position
        fragmentInURL: true,

        // Flags if the presentation is running in an embedded mode,
        // i.e. contained within a limited portion of the screen
        embedded: false,

        // Flags if we should show a help overlay when the questionmark
        // key is pressed
        help: true,

        // Flags if it should be possible to pause the presentation (blackout)
        pause: true,

        // Flags if speaker notes should be visible to all viewers
        showNotes: false,

        // Global override for autoplaying embedded media (null/true/false)
        autoPlayMedia: null,

        // Global override for preloading lazy-loaded iframes (null/true/false)
        preloadIframes: null,

        // Number of milliseconds between automatically proceeding to the
        // next slide, disabled when set to 0, this value can be overwritten
        // by using a data-autoslide attribute on your slides
        autoSlide: 0,

        // Stop auto-sliding after user input
        autoSlideStoppable: true,

        // Use this method for navigation when auto-sliding
        autoSlideMethod: null,

        // Specify the average time in seconds that you think you will spend
        // presenting each slide. This is used to show a pacing timer in the
        // speaker view
        defaultTiming: null,

        // Enable slide navigation via mouse wheel
        mouseWheel: false,

        // The display mode that will be used to show slides
        display: 'block',

        // Hide cursor if inactive
        hideInactiveCursor: true,

        // Time before the cursor is hidden (in ms)
        hideCursorTime: 5000,

        // Opens links in an iframe preview overlay
        previewLinks: false,

        // Transition style (none/fade/slide/convex/concave/zoom)
        transition: 'slide',

        // Transition speed (default/fast/slow)
        transitionSpeed: 'default',

        // Transition style for full page slide backgrounds
        // (none/fade/slide/convex/concave/zoom)
        backgroundTransition: 'fade',

        // Number of slides away from the current that are visible
        viewDistance: 3,

        // Number of slides away from the current that are visible on mobile
        // devices. It is advisable to set this to a lower number than
        // viewDistance in order to save resources.
        mobileViewDistance: 2,

        // reveal.js plugins
        plugins: [
          RevealNotes,
          RevealSearch,
          RevealZoom
        ]
      });
    </script>
    </body>
</html>
