<!DOCTYPE html>
<html>
<head>        
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Colm ONeill">
    <title>UI Programming 23 24</title>
    <link href="assets/css/screen.css" rel="stylesheet" text="text/css">
</head>
<body>
    <!-- method one: inline events -->
    
    <div class="character">
    </div>
    
    <script type="text/javascript" src="assets/js/keyMvmt.js"></script>
</body>
</html>